{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4E1055",
        "titleBar.activeBackground": "#6D1778",
        "titleBar.activeForeground": "#FEFCFE"
    },
    "commentTranslate.targetLanguage": "fr"
}